﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaTest", "AlphaTest\AlphaTest.csproj", "{C7D0C06F-AEE4-44B3-A025-679B7BC050C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7D0C06F-AEE4-44B3-A025-679B7BC050C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7D0C06F-AEE4-44B3-A025-679B7BC050C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7D0C06F-AEE4-44B3-A025-679B7BC050C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7D0C06F-AEE4-44B3-A025-679B7BC050C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB5A40EB-9537-4E7B-BBD4-544C10D7CCF4}
	EndGlobalSection
EndGlobal
